# MailBox

./: MailBox.sln  README.md
MailBox/MailBox/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MailBox.csproj  livesharp.config
MailBox/MailBox.UWP/: App.xaml  App.xaml.cs  MailBox.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
MailBox/MailBox.UWP/Properties/: AssemblyInfo.cs
MailBox/MailBox.UWP/Renderer/: CustomEntryRenderer.cs
MailBox/MailBox/Converter/: IntToBoolConverter.cs
MailBox/MailBox/Customs/: CustomEntry.cs  EmailBody.cs
MailBox/MailBox/Helpers/: FontAwesomeIcons.cs
MailBox/MailBox/Models/: EmailBox.cs  Menu.cs
MailBox/MailBox/Templates/: EmailTemplate.xaml  EmailTemplate.xaml.cs
MailBox/MailBox/ViewModels/: BaseViewModel.cs  MainPageViewModel.cs  MenuPageViewModel.cs
MailBox/MailBox/Views/: MainPage.xaml  MainPage.xaml.cs  MenuDetailPage.xaml  MenuDetailPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs
